<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="print1.css">
	<script type="text/javascript">
		window.onload = function () {
			var ativosDevice = 0;
			var padroes = 0;
			var servicos = 0;
			var comunicacao = 0;
			var ambiente = 0;
			var tipo = "bar";
			var cor = "dark1";
			grafico();
			var s1 = document.getElementById("s1");
			var s2 = document.getElementById("s2");
			var s3 = document.getElementById("s3");
			var s4 = document.getElementById("s4");
			var s5 = document.getElementById("s5");
			var s6 = document.getElementById("s6");
			var s7 = document.getElementById("s7");
			var s8 = document.getElementById("s8");
			var s9 = document.getElementById("s9");
			var s10 = document.getElementById("s10");
			var s11 = document.getElementById("s11");
			var s12 = document.getElementById("s12");
			var s13 = document.getElementById("s13");
			var s14 = document.getElementById("s14");
			var s15 = document.getElementById("s15");
			var s16 = document.getElementById("s16");
			var s17 = document.getElementById("s17");
			var s18 = document.getElementById("s18");
			var s19 = document.getElementById("s19");
			var s20 = document.getElementById("s20");
			var s21 = document.getElementById("s21");
			var s22 = document.getElementById("s22");
			var s23 = document.getElementById("s23");
			var s24 = document.getElementById("s24");
			var s25 = document.getElementById("s25");
			var s26 = document.getElementById("s26");
			var s27 = document.getElementById("s27");
			var s28 = document.getElementById("s28");
			var s29 = document.getElementById("s29");
			var s30 = document.getElementById("s30");
			var s31 = document.getElementById("s31");
			var s32 = document.getElementById("s32");
			var s33 = document.getElementById("s33");
			var s34 = document.getElementById("s34");
			var s35 = document.getElementById("s35");
			var s36 = document.getElementById("s36");
			var s37 = document.getElementById("s37");
			var s38 = document.getElementById("s38");
			function variaveis() {
				s1Value = parseInt(s1.options[s1.selectedIndex].value);
				s2Value = parseInt(s2.options[s2.selectedIndex].value);
				s3Value = parseInt(s3.options[s3.selectedIndex].value);
				s4Value = parseInt(s4.options[s4.selectedIndex].value);
				s5Value = parseInt(s5.options[s5.selectedIndex].value);
				s6Value = parseInt(s6.options[s6.selectedIndex].value);
				s7Value = parseInt(s7.options[s7.selectedIndex].value);
				s8Value = parseInt(s8.options[s8.selectedIndex].value);
				s9Value = parseInt(s9.options[s9.selectedIndex].value);
				s10Value = parseInt(s10.options[s10.selectedIndex].value);
				s11Value = parseInt(s11.options[s11.selectedIndex].value);
				s12Value = parseInt(s12.options[s12.selectedIndex].value);
				s13Value = parseInt(s13.options[s13.selectedIndex].value);
				s14Value = parseInt(s14.options[s14.selectedIndex].value);
				s15Value = parseInt(s15.options[s15.selectedIndex].value);
				s16Value = parseInt(s16.options[s16.selectedIndex].value);
				s17Value = parseInt(s17.options[s17.selectedIndex].value);
				s18Value = parseInt(s18.options[s18.selectedIndex].value);
				s19Value = parseInt(s19.options[s19.selectedIndex].value);
				s20Value = parseInt(s20.options[s20.selectedIndex].value);
				s21Value = parseInt(s21.options[s21.selectedIndex].value);
				s22Value = parseInt(s22.options[s22.selectedIndex].value);
				s23Value = parseInt(s23.options[s23.selectedIndex].value);
				s24Value = parseInt(s24.options[s24.selectedIndex].value);
				s25Value = parseInt(s25.options[s25.selectedIndex].value);
				s26Value = parseInt(s26.options[s26.selectedIndex].value);
				s27Value = parseInt(s27.options[s27.selectedIndex].value);
				s28Value = parseInt(s28.options[s28.selectedIndex].value);
				s29Value = parseInt(s29.options[s29.selectedIndex].value);
				s30Value = parseInt(s30.options[s30.selectedIndex].value);
				s31Value = parseInt(s31.options[s31.selectedIndex].value);
				s32Value = parseInt(s32.options[s32.selectedIndex].value);
				s33Value = parseInt(s33.options[s33.selectedIndex].value);
				s34Value = parseInt(s34.options[s34.selectedIndex].value);
				s35Value = parseInt(s35.options[s35.selectedIndex].value);
				s36Value = parseInt(s36.options[s36.selectedIndex].value);
				s37Value = parseInt(s37.options[s37.selectedIndex].value);
				s38Value = parseInt(s38.options[s38.selectedIndex].value);
			}
			s1.addEventListener("change", update, false)
			s2.addEventListener("change", update, false)
			s3.addEventListener("change", update, false)
			s4.addEventListener("change", update, false)
			s5.addEventListener("change", update, false)
			s6.addEventListener("change", update, false)
			s7.addEventListener("change", update, false)
			s8.addEventListener("change", update, false)
			s9.addEventListener("change", update, false)
			s10.addEventListener("change", update, false)
			s11.addEventListener("change", update, false)
			s12.addEventListener("change", update, false)
			s13.addEventListener("change", update, false)
			s14.addEventListener("change", update, false)
			s15.addEventListener("change", update, false)
			s16.addEventListener("change", update, false)
			s17.addEventListener("change", update, false)
			s18.addEventListener("change", update, false)
			s19.addEventListener("change", update, false)
			s20.addEventListener("change", update, false)
			s21.addEventListener("change", update, false)
			s22.addEventListener("change", update, false)
			s23.addEventListener("change", update, false)
			s24.addEventListener("change", update, false)
			s25.addEventListener("change", update, false)
			s26.addEventListener("change", update, false)
			s27.addEventListener("change", update, false)
			s28.addEventListener("change", update, false)
			s29.addEventListener("change", update, false)
			s30.addEventListener("change", update, false)
			s31.addEventListener("change", update, false)
			s32.addEventListener("change", update, false)
			s33.addEventListener("change", update, false)
			s34.addEventListener("change", update, false)
			s35.addEventListener("change", update, false)
			s36.addEventListener("change", update, false)
			s37.addEventListener("change", update, false)
			s38.addEventListener("change", update, false)
			function update() {
				variaveis();
				ativosDevice = (s1Value + s2Value + s3Value + s4Value + s5Value + s6Value + s7Value + s8Value + s9Value + s10Value + s11Value + s12Value + s13Value + s14Value) / 14
				comunicacao = (s15Value + s16Value + s17Value + s18Value + s19Value + s20Value) / 6;
				servicos = (s21Value + s22Value + s23Value + s24Value + s25Value + s26Value + s27Value) / 7;
				padroes = (s28Value + s29Value + s30Value + s31Value + s32Value) / 5;
				ambiente = (s33Value + s34Value + s35Value + s36Value) / 4;
				if (s37Value == 1) {
					tipo = "bar"
				} else if (s37Value == 2) {
					tipo = "area"
				} else if (s37Value == 3) {
					tipo = "spline"
				} else if (s37Value == 4) {
					tipo = "pie"
				}
				if (s38Value == 1) {
					cor = "dark1"
				} else if (s38Value == 2) {
					cor = "dark2"
				} else if (s38Value == 3) {
					cor = "light1"
				} else if (s38Value == 4) {
					cor = "light2"
				}
				grafico();
			}
			function grafico() {
				var chart = new CanvasJS.Chart("chartContainer", {
					theme: cor, // "light', "light2", "dark1", "dark2"
					animationEnabled: false, // change to true		
					title: {
						text: "IoT OpenLabs - Assessment - Dimensões do Projeto"
					},
					data: [
						{
							// Change type to "bar", "area", "spline", "pie",etc.
							type: tipo,
							dataPoints: [
								{ label: "Ambiente de Projeto", y: ambiente },
								{ label: "Padrões & Requerimentos regulatórios", y: padroes },
								{ label: "Serviços de Backend", y: servicos },
								{ label: "Comunicao e conetividade", y: comunicacao },
								{ label: "Ativos e Devices", y: ativosDevice }
							]
						}
					]
				});
				chart.render();
			}
		}
	</script>
</head>

<body style="overflow-x: hidden">
	<div class="row">
		<div class="col-md-8 offset-md-2" style="margin-top:30px;margin-bottom:30px">

			<div id="chartContainer" style="height: 300px; width: 100%; position: sticky; top: 0; z-index: 1"></div>
			<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
			<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>			

			<div id="graphic">
				<hr />
				<h5>Vizualiza&ccedil;&atilde;o do gr&aacute;fico</h5>
				<div class="row">
					<div id="cc-local" class="col-md-4">
						<div>
							<label>Tipo</label>
							<select id="s37" class="form-control">
								<option value="1">Barra</option>
								<option value="2">&Acute;rea</option>
								<option value="3">Onda</option>
								<option value="4">Pizza</option>
							</select>
						</div>
					</div>
					<div id="cc-remota" class="col-md-4">
						<div>
							<label>Cor</label>
							<select id="s38" class="form-control">
								<option value="1">Escuro 1</option>
								<option value="2">Escuro 2</option>
								<option value="3">Claro 1</option>
								<option value="4">Claro 2</option>
							</select>
						</div>
					</div>
					<div class="col-md-4">
						<button type="button" id="btnimprimir" onclick="window.print()" class="btn btn-success" style="margin-top: 52px;width: 100%"><i class="fas fa-print"></i> Imprimir</button>
					</div>
				</div>
			</div>



			<hr class="hrprintno" />
			<div id="at-dev" style="margin-top:30px">
				<h1>Ativos e Devices</h1>
				<div class="row">
					<div id="geral-ativos" class="col-md-6">
						<h5>Geral</h5>
						<div>
							<label>N&uacute;mero de ativos</label>
							<select id="s1" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Valor do ativo individual</label>
							<select id="s2" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Valor econ&ocirc;mico adicionado por ativo</label>
							<select id="s3" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Complexidade do ativo</label>
							<select id="s4" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Heterogeneidade do ativo</label>
							<select id="s5" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
					<div id="poder-process" class="col-md-6">
						<h5>Poder de Processamento</h5>
						<div>
							<label>L&Oacute;gica de neg&Oacute;cio local</label>
							<select id="s6" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Processamento local de evento</label>
							<select id="s7" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Requerimentos de tempo real</label>
							<select id="s8" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Gest&atilde;o local de dados</label>
							<select id="s9" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
				</div>
				<div class="row">
					<div id="outros-hardware" class="col-md-6">
						<h5>Outros requisitos de Hardware</h5>
						<div>
							<label>Fonte de energia</label>
							<select id="s10" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Ambiente</label>
							<select id="s11" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
					<div id="gest-ciclo-vida" class="col-md-6">
						<h5>Gest&atilde;o do ciclo de vida</h5>
						<div>
							<label>Vida &uacute;til projetada dos ativos</label>
							<select id="s12" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Restri&ccedil;&otilde;es para atualiza&ccedil;&otilde;es de Hardware</label>
							<select id="s13" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Restri&ccedil;&otilde;es para atualiza&ccedil;&otilde;es de Software</label>
							<select id="s14" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
				</div>
			</div>

			<hr class="hrprintno" />
			
			<div id="comun-conec">
				<h1><br class="broh" /><br class="broh" />Comunica&ccedil;&Atilde;o e Conectividade</h1>
				<div class="row">
					<div id="cc-local" class="col-md-6">
						<h5>'C&C Local</h5>
						<div>
							<label>Tecnologia</label>
							<select id="s15" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Largura de banda</label>
							<select id="s16" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>M&aacute;xima lat&ecirc;ncia</label>
							<select id="s17" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
					<div id="cc-remota" class="col-md-6">
						<h5>'C&C Remota</h5>
						<div>
							<label>Tecnologia</label>
							<select id="s18" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Largura de banda</label>
							<select id="s19" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>M&aacute;xima lat&ecirc;ncia</label>
							<select id="s20" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
				</div>
			</div>

			<hr />

			<div id="serv-backend">
				<h1>Servi&ccedil;os de Backend</h1>
				<div class="row">
					<div id="geral-backend" class="col-md-6">
						<h5>Geral</h5>
						<div>
							<label>Estrat&eacute;gia de aplica&ccedil;&atilde;o</label>
							<select id="s21" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Complexidade do neg&oacute;cio</label>
							<select id="s22" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Integra&ccedil;&atilde;o do banckend</label>
							<select id="s23" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
					<div id="gest-dados-anal" class="col-md-6">
						<h5>Gest&atilde;o de Dados e Analytics</h5>
						<div>
							<label>Volume de dados/ingest&atilde;o por dia</label>
							<select id="s24" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Variedade de dados</label>
							<select id="s25" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Variabilidade de dados</label>
							<select id="s26" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Analytics</label>
							<select id="s27" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
				</div>
			</div>

			<hr />

			<div id="pad-req-obrig">
				<h1>Padr&otilde;es e Requerimentos regulat&oacute;rios</h1>
				<div class="row">
					<div id="req-reg" class="col-md-6">
						<h5>Requerimentos regulat&oacute;rios</h5>
						<div>
							<label>Regi&atilde;o-espec&iacute;ficas</label>
							<select id="s28" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Industrias-espec&iacute;ficas</label>
							<select id="s29" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Tecnologia-espec&iacute;ficas</label>
							<select id="s30" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
					<div id="padroes" class="col-md-6">
						<h5>Padr&otilde;es</h5>
						<div>
							<label>Padr&otilde;es t&eacute;cnicos</label>
							<select id="s31" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Padr&otilde;es funcionais/indÚ
								&uacute;stria</label>
							<select id="s32" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
				</div>
			</div>

			<hr class="hrprintno"/>

			<div id="amb-proj">
				<h1><br class="broh" /><br class="broh" />Ambiente de Projeto</h1>
				<div class="row">
					<div class="col-md-6">
						<div>
							<label>Tempo</label>
							<select id="s33" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Budget</label>
							<select id="s34" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
					<div class="col-md-6">
						<div>
							<label>Compet&ecirc;ncias funcionais e experi&ecirc;ncia</label>
							<select id="s35" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
						<div>
							<label>Compet&ecirc;ncias t&eacute;cnicas e experi&ecirc;ncia</label>
							<select id="s36" class="form-control">
								<option value="0">Selecione</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
				</div>
			</div>
			<hr class="hrprintno" />
			<a href="index2.html" id="btnprox" class="btn btn-primary" target="_blank">Responder ao questionário <i class="fas fa-arrow-right"></i></a>

		</div>
		<div class="col-md-2">
			<button type="button" onclick="topFunction()" id="myBtn"><i class="fas fa-chevron-up"></i></button>
		</div>
	</div>
	<script type="text/javascript">
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("myBtn").style.display = "block";
			} else {
				document.getElementById("myBtn").style.display = "none";
			}
		}
		function topFunction() {
			document.documentElement.scrollTop = 0;
		}
	</script>
</body>
</html>
