<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="print2.css">
</head>

<body>
    <div class="col-md-12" style="margin-bottom: 30px;">
		<div class="col-md-3 offset-md-7">
			<button type="button" id="btnimprimir" onclick="window.print()" class="btn btn-success" style="margin-top: 15px;width: 100%"><i class="fas fa-print"></i> Imprimir</button>
		</div>
        <div class="col-md-8 offset-md-2 consultoria">
			<div class="text-center titulo tprincipal"><p>Consultoria BandTec</p></div>
			<div class="row">
				<div class="col-md-12 text-center">
					<img src="everynet.png" />
					<img src="bandtec.png" />
					<img src="american-tower.png" />
				</div>
			</div>
			<div class="text-center titulo"><p>I. Estratégia e Grau de Maturidade para IoT</p></div>			
            <div class="row">
                <div class="col-md-11" style="text-align: justify">
                    <span class="pergunta">
						1. Empresa tem estratégia definida para IoT? Qual? (descreva: visão, objetivos e princípios
                    orientadores; alianças estratégicas e ecossistema de parceiros; estrutura de gerenciamento de
                    oportunidades e projetos)
					</span>                    				
                </div>
                <div class="col-md-1">
                    <input type="checkbox"> 
                </div>
                <div class="col-md-12">
                    <textarea class="form-control descreva" rows="4"></textarea>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-11" style="text-align: justify">
                    <span class="pergunta">
						2. Empresa definiu lista de oportunidades priorizada? (descreva)
					</span>                    
                </div>
                <div class="col-md-1">
                    <input type="checkbox">
                </div>
                <div class="col-md-12">
                    <textarea class="form-control descreva" rows="4"></textarea>
                </div>
            </div>
            <hr />
                <div class="row">
                    <div class="col-md-11" style="text-align: justify">
						<span class="pergunta">
							3. Empresa já implantou/está implantando projeto IoT? (descreva: oportunidade, arquitetura da
                        solução, tecnologias de conectividade, parceiros e fornecedores, governança, infraestrutura,
                        plataformas utilizadas, integração, KPIs, ROI, resultados e performance)
						</span>
                    </div>
                    <div class="col-md-1">
                        <input type="checkbox">
                    </div>
                    <div class="col-md-12">
                        <textarea class="form-control descreva" rows="4"></textarea>
                    </div>
                </div>
            <hr />
            <div class="row">
                <div class="col-md-11" style="text-align: justify">
                    <span class="pergunta">
						4. Possui conhecimento sobre as tecnologias para Internet das Coisas? Quais? (descreva: tecnologia, origem do conhecimento)
					</span>
                </div>
                <div class="col-md-1">
                    <input type="checkbox">
                </div>
                <div class="col-md-12">
                    <textarea class="form-control descreva" rows="4"></textarea>
                </div>
            </div>	
			<div class="text-center titulo"><p>II. Conhecimento sobre LoRaWAN</p></div>	
            <div class="row">
                <div class="col-md-11" style="text-align: justify">
                    <span class="pergunta">
						1. Conhece a tecnologia LoRaWAN?  
					</span>					
                </div>
                <div class="col-md-1">
                    <input type="checkbox">
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-12" style="text-align: justify">
                    <span class="pergunta">
						2. Se sim, qual a origem do conhecimento? (Ex.: estudos próprios, cursos, desenvolvedor, usuário de solução, parceiro de tecnologia, etc.)
					</span>
                    <textarea class="form-control descreva" rows="4"></textarea>  
                </div>
            </div>
			<div class="text-center titulo"><p>
                <br class="broh" /><br class="broh" /><br class="broh" /><br class="broh" /><br class="broh" /><br class="broh" /><br class="broh" />
                III. Motivação para aproximação com IoT OpenLabs</p></div>	
            <div class="row">
                <div class="col-md-11" style="text-align: justify">
                    <span class="pergunta">
						1. Não definiu caso de uso. Necessita suporte para identificar e priorizar oportunidades (descreva)
					</span>                  
                </div>
                <div class="col-md-1">
                    <input type="checkbox">
                </div>
                <div class="col-md-12">
                    <textarea class="form-control descreva" rows="4"></textarea>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-11" style="text-align: justify">
                    <span class="pergunta">
						2. Possui caso de uso definido/priorizado. Precisa avaliar a viabilidade técnica e econômica (descreva).
					</span>                             
                </div>
                <div class="col-md-1">
                    <input type="checkbox">
                </div>
                <div class="col-md-12">
                    <textarea class="form-control descreva" rows="4"></textarea>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-11" style="text-align: justify">
                    <span class="pergunta">
						3. Já realizou algum teste prévio para este caso de uso? (descreva: tecnologias testadas, resultados, fatores críticos para rejeitar solução)
                    </span>                             
                </div>
                <div class="col-md-1">
                    <input type="checkbox">
                </div>
                <div class="col-md-12">
                    <textarea class="form-control descreva" rows="4"></textarea>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-11" style="text-align: justify">
                    <span class="pergunta">
						4. Já definiu solução usando LoRaWAN e desenho técnico. Necessita definir fornecedores e apoio para implantação (dispositivos, plataformas, conectividade, integrador, etc) (descreva)
                    </span>                      
                </div>
                <div class="col-md-1">
                    <input type="checkbox">
                </div>
                <div class="col-md-12">
                    <textarea class="form-control descreva" rows="4"></textarea>
                </div>
            </div>
			<div class="text-center titulo"><p>IV. Descrição do Caso de Uso</p></div>	
            <div class="row">
                <div class="col-md-12" style="text-align: justify">
                    <span class="pergunta">
						1. Descrição detalhada do processo atual: local(is) onde o processo acontece; descrição do workflow: etapas, inputs,outputs, ativos e estrutura de recursos utilizados, vida útil e valor dos ativos, papéis, variáveis e dimensões controladas, pontos de controle, KPIs, custos e receitas associados, condições ambientais, regras, custos da não conformidade, riscos, regulamentação, segurança        
					</span>
					<textarea class="form-control descreva" rows="4"></textarea>					
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-12" style="text-align: justify">
                    <span class="pergunta">
						2. Preencher pasta Template, registrando na coluna comentários o detalhamento da variável analisada, quando aplicável
					</span>
					<textarea class="form-control descreva" rows="4"></textarea>
				</div>
            </div>           
            <hr class="hrprintno" />
			<a href="index.html" id="btnprox" class="btn btn-primary" target="_blank"><i class="fas fa-arrow-left"></i> Voltar ao gráfico</a>
        </div>
		<div class="col-md-2">
			<button type="button" onclick="topFunction()" id="myBtn"><i class="fas fa-chevron-up"></i></button>
		</div>
	</div>
	<script type="text/javascript">
		window.onscroll = function() {scrollFunction()};
		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("myBtn").style.display = "block";
			} else {
				document.getElementById("myBtn").style.display = "none";
			}
		}
		function topFunction() {
			document.documentElement.scrollTop = 0;
		}
	</script>
</body>
