.broh {
	display: none;
}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: #ff6b99;
	color: white;
	cursor: pointer;
	border-radius: 50%;
	font-size: 30px;
	width: 50px;
	height: 50px;
	font-size: 30px;
}

#myBtn:hover {
	background-color: transparent;
	border: 1px solid #ff6b99;
	color: #ff6b99;
}

.titulo {
	background-color: #a5a5a5;
	color: #fff;
	font-weight: bold;
	font-size: 20px;
	margin-top: 30px;
}

.tprincipal {
	font-size: 22px;	
	margin-bottom: 30px;	
}

.descreva {
	margin-top: 15px;
}

.pergunta {
	font-weight: bold;
}

label, h5 {
	margin-top: 20px;
}